server {
    listen 80;
    
    # Backend API
    location /api/docker/ {
        proxy_pass http://backend:3001/api/;
    }
    
    # Project 2
    location /docker/ {
        proxy_pass http://project2:5174/;
    }
    
    # Project 1
    location / {
        proxy_pass http://project1:5173/;
    }
}
