server {
    listen 80;

    # Project 1 (default)
    location / {
        proxy_pass http://project1:80;
    }

    # Project 2
    location /project2/ {
        proxy_pass http://project2:80/;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:5000/;
    }
}
